<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Communication\Communication.csproj" />
      <ProjectReference Include="..\..\Shared\Exceptions\Exceptions.csproj" />
      <ProjectReference Include="..\Pliromi.Application\Pliromi.Application.csproj" />
      <ProjectReference Include="..\Pliromi.Infrastructure\Pliromi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
