# pliromi

./: .gitignore  Pliromi.sln  README.md  docker-compose.yml  reset_db.sh
src/Backend/Pliromi.API/: Pliromi.API.csproj  Pliromi.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/Pliromi.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/Pliromi.API/Controllers/: DashboardController.cs  LoginController.cs  TransactionController.cs  UserController.cs
src/Backend/Pliromi.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/Pliromi.API/Migrations/: 20250417133855_InitialCreate.Designer.cs  20250417133855_InitialCreate.cs  20250417184558_InitialCreate.Designer.cs  20250424150241_InitialCreate.Designer.cs  20250424150241_InitialCreate.cs  20250425192019_InitialCreate.Designer.cs  20250425192019_InitialCreate.cs  20250428171904_InitialCreate.Designer.cs  20250428171904_InitialCreate.cs  PliromiDbContextModelSnapshot.cs
src/Backend/Pliromi.API/Properties/: launchSettings.json
src/Backend/Pliromi.API/Token/: HttpContextTokenValue.cs
src/Backend/Pliromi.Application/: DependencyInjectionExtension.cs  Pliromi.Application.csproj
src/Backend/Pliromi.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Pliromi.Application/UseCase/Dashboard/: DashboardUseCase.cs  IDashboardUseCase.cs
src/Backend/Pliromi.Application/UseCase/Login/: ILoginUseCase.cs  LoginSpecification.cs  LoginUseCase.cs
src/Backend/Pliromi.Application/UseCase/Transaction/: IRegisterTransactionUseCase.cs  RegisterTransactionSpecification.cs  RegisterTransactionUseCase.cs
src/Backend/Pliromi.Application/UseCase/User/Register/: IRegisterUserUseCase.cs  RegisterUserSpecification.cs  RegisterUserUseCase.cs
src/Backend/Pliromi.Domain/Entities/: PliromiKey.cs  ReceiverDataForTransaction.cs  Transaction.cs  User.cs
src/Backend/Pliromi.Domain/Enums/: PliromiKeyType.cs
src/Backend/Pliromi.Domain/Repositories/: ITransactionReadOnlyRepository.cs  ITransactionWriteOnlyRepository.cs  IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/Pliromi.Infrastructure/: DependencyInjectionExtension.cs  Pliromi.Infrastructure.csproj
src/Shared/Exceptions/: PliromiAuthMessagesErrors.cs  PliromiLoginMessagesErrors.cs  PliromiTransactionMessagesErrors.cs  PliromiUserMessagesErrors.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj  CpfAndCnpjBuilder.cs  PlirmoiTestConstants.cs
tests/CommonTestUtilities/AccessToken/: AccessTokenGeneratorBuilder.cs  IAccessTokenGeneratorBuilder.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/EmailSender/: EmailSenderBuilder.cs
tests/CommonTestUtilities/Entities/: PliromiKeyBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: ITransactionWriteOnlyRepository.cs  IUnitOfWorkBuilder.cs  IUserReadOnlyRepositoryBuilder.cs  IUserUpdateOnlyRepositoryBuilder.cs  IUserWriteOnlyRepositoryBuilder.cs  LoggedUserBuilder.cs
tests/CommonTestUtilities/Requests/: RequestLoginBuilder.cs  RequestRegisterTransactionBuilder.cs  RequestRegisterUserPersonBuilder.cs  RequestRegisterUserStoreBuilder.cs
tests/CommonTestUtilities/ServiceBus/: SendEmailQueueBuilder.cs
tests/CommonTestUtilities/Validators/: LoginValidatorBuilder.cs  TransactionRegisterValidatorBuilder.cs  UserRegisterValidatorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Login/: LoginTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  PliromiClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/Dashboard/: DashboardTest.cs
tests/WebApi.Test/Login/: LoginTest.cs
(+46 files in other folders)
