<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Backend\Pliromi.Application\Pliromi.Application.csproj" />
      <ProjectReference Include="..\..\src\Backend\Pliromi.Domain\Pliromi.Domain.csproj" />
      <ProjectReference Include="..\..\src\Backend\Pliromi.Infrastructure\Pliromi.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Shared\Communication\Communication.csproj" />
      <ProjectReference Include="..\..\src\Shared\Exceptions\Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Validot" Version="2.6.0" />
    </ItemGroup>

</Project>
