<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Communication\Communication.csproj" />
      <ProjectReference Include="..\..\Shared\Exceptions\Exceptions.csproj" />
      <ProjectReference Include="..\Pliromi.Domain\Pliromi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Validot" Version="2.6.0" />
    </ItemGroup>

</Project>
